version: "1.0"
services:
  worker:
    build: .
    environment:
      API_ID: 18419151
      API_HASH: ee497faeae20bc517e0b517ce0496533
      SUDO_USERS: $SUDO_USERS
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      ALIVE_LOGO: $ALIVE_LOGO
      DB_URL: postgres://byybntpr:LFw40RshB0oR0yZe5V9p5KDoPERQgFbT@satao.db.elephantsql.com/byybntpr
      STRING_SESSION1: 1BVtsOGQBu3xtLY6VSFiUN8tlmi4tUo5T-tpCqFE3PiVkw0jhxlYmQtB12oayxTWAb536JUY3ckvxrhBL_RuJiZHVfPiK82NSUA_0aWqCW3EDvFD6uOSjFljhph2Z6C50kxuqMu4NXdv7d-r16MnkCLWbr1dX2VsYaDO4NaC5wlaD9mbOWeIEkBfN4AXCU7w9eBUd_QFTjmyWDLwH-bSud5wlDFRe5y9hsBuu7FWGdF6MBcbC8OZj6qHUsAaqTUkPeeAOqt_x29EQZ8d3AMcFE0GKoSby8eKSNhGF4-_yXJqKciAywLQE34jGGImwZDWyqydGQ1pMVebRVnUcpcoL7GRYWXrfnyo=
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
